<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorketiga"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:text="PROFILE ACCOUNT"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:src="@drawable/profilelogo"
            android:background="@drawable/circlebackground3"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/detailusername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dyhan Ramadhan "
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/emaildetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dyhanramadhan@gmail.com"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/profile_box" />

            <TextView
                style="@style/profileStyledBackButton"
                android:text="Back to\nHome"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Account Info" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/userlogo"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="13dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Full Name"
                       android:textSize="17sp"
                       android:textColor="@color/colorBlack"
                       android:textStyle="bold"/>
                   <TextView
                       android:id="@+id/fullname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dyhan Ramadhan"
                       android:textSize="20sp" />
               </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/maillogo"
                android:background="@drawable/circlebackground1"
                android:padding="7dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/emaildetail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dyhanramadhan@gmail.com"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/password"
                android:background="@drawable/circlebackground4"
                android:padding="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pass_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Your Password"
                    android:text="Sarapanbubur"
                    android:inputType="textPassword"
                />
                <CheckBox
                    android:id="@+id/checkpass"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:text="Show Password"
                    android:textSize="13dp"
                    android:layout_marginLeft="0dp"/>
            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="22dp">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Change Password "
                android:background="@drawable/edittextstyle"
                android:layout_marginRight="12dp"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Change Profile"
                android:background="@drawable/edittextstyle"/>
        </LinearLayout>
            </LinearLayout>
        </LinearLayout>

